S3_ENDPOINT_URL="http://localhost:9000"
S3_ACCESS_KEY_ID="bu1th4nh"
S3_SECRET_ACCESS_KEY="ariel.anna.elsa"
MONGO_ENDPOINT="mongodb://localhost"
MONGO_PORT="27017"
MONGO_USERNAME="bu1th4nh"
MONGO_PASSWORD="ariel.anna.elsa"
N8N_ENDPOINT_URL="http://localhost:5678"
N8N_WEBHOOK_ID="webhook-test/c0dbe017-748c-4ac3-ae35-9a791841fb1e"